diff

# version
# INAV/SPEEDYBEEF405WING 8.0.1 Mar 28 2025 / 09:52:26 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 2 900 1300
aux 2 2 2 1300 1700
aux 3 12 2 1700 2100
aux 4 10 1 1800 2100
aux 5 21 3 1800 2100
aux 6 54 4 1800 2100
aux 7 13 1 1300 1700
aux 8 27 5 1900 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 43 19 V
osd_layout 0 1 38 19 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 5 0 1 V
osd_layout 0 6 7 19 V
osd_layout 0 7 25 4 V
osd_layout 0 8 0 0 V
osd_layout 0 9 15 5 V
osd_layout 0 11 34 5 V
osd_layout 0 12 8 18 V
osd_layout 0 14 0 2 V
osd_layout 0 15 14 4 V
osd_layout 0 22 26 1 V
osd_layout 0 23 0 3 V
osd_layout 0 25 34 8 V
osd_layout 0 26 34 7 V
osd_layout 0 28 7 17 H
osd_layout 0 30 12 16 V
osd_layout 0 32 41 16 H
osd_layout 0 34 22 0 V
osd_layout 0 41 15 10 V
osd_layout 0 42 24 14 V
osd_layout 0 85 25 5 V
osd_layout 0 86 47 0 V
osd_layout 0 100 34 4 V
osd_layout 0 112 47 1 V
osd_layout 0 124 34 13 V
osd_layout 0 160 47 2 V
osd_layout 0 162 46 3 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -2
set gyro_zero_y = -9
set gyro_zero_z = 6
set ins_gravity_cmss =  979.918
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -10
set acczero_y = -5
set acczero_z = 46
set accgain_x = 4101
set accgain_y = 4100
set accgain_z = 4102
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = -478
set magzero_y = 3489
set magzero_z = 6665
set maggain_x = 1430
set maggain_y = 1498
set maggain_z = 1452
set baro_hardware = SPL06
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 800
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 20
set osd_video_system = DJI_NATIVE
set osd_units = IMPERIAL
set name = ZOHD ALTUS

# control_profile
control_profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 34

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.300
mmix 1  1.000  0.000  0.000 -0.300

# Mixer: servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 1 50 0 -1
smix 3 3 2 -50 0 -1
smix 4 4 1 -50 0 -1
smix 5 4 2 -50 0 -1

# battery_profile
battery_profile 1

set bat_cells = 4
set battery_capacity = 2200
set throttle_idle =  5.000
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1400

# save configuration
save

# end the command batch
batch end

# 